#
# uncrustify config file for the Git project
#
# Run it in a git/git worktree like this:
#
#    uncrustify -c contrib/uncrustify/uncrustify.cfg \
#        --replace --no-backup --if-changed <file>
#
# Or run it on all source files:
#
#    printf 'include Makefile\n\nsources:\n\t@echo $(COCCI_SOURCES)\n' |
#    make -f - sources |
#    xargs -r uncrustify -c contrib/uncrustify/uncrustify.cfg \
#        --replace --no-backup --if-changed
#
# This configuration requires uncrustify 0.78.0 or newer.
#

align_keep_tabs                 = TRUE
align_with_tabs                 = TRUE
align_on_tabstop                = FALSE

cmt_indent_multi                = FALSE

align_right_cmt_span            = 3
align_keep_extra_space          = TRUE
indent_comment_align_thresh     = 16
cmt_trailing_single_line_c_to_cpp = FALSE

indent_with_tabs                = 2
indent_comment                  = FALSE
indent_align_string             = TRUE
indent_align_assign             = FALSE

pp_ignore_define_body           = TRUE

sp_enum_colon                   = remove

# Add or remove space before a trailing comment.
sp_before_tr_cmt                = ignore   # ignore/add/remove/force/not_defined

# Number of spaces before a trailing comment.
sp_num_before_tr_cmt            = 1        # unsigned number

sp_before_sparen                = force
sp_func_call_paren              = remove
sp_func_proto_paren             = remove
sp_after_semi                   = remove

# Bit field colons should not be enclosed in spaces
sp_after_bit_colon              = remove
sp_before_bit_colon             = remove
